MONGODB_URI=mongodb+srv://Saad:0310@cluster0.11va0rw.mongodb.net
DB_NAME=hotel
PORT=4000
ACCESS_TOKEN_SECRET=gf2qtVsQ6379RFVABKEHGQIYEGYIQHKEG8Q
CLOUD_NAME=dikvzhkxu
API_KEY=861693884333315
API_SECRET_KEY=oPufg8ZwGvW8Fl1xbEs-W1UuYf4
EMAIL_USER=msaadmustafa091@gmail.com
EMAIL_PASS=zyqi sbmp kzzs bgod
